{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeliveryOrderServiceApplication",
            "request": "launch",
            "mainClass": "com.coderef.delivery.DeliveryOrderServiceApplication"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeliveryAuthServerApplication",
            "request": "launch",
            "mainClass": "com.coderef.delivery.DeliveryAuthServerApplication",
            "projectName": "delivery-auth-server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeliveryEurekaServerApplication",
            "request": "launch",
            "mainClass": "com.coderef.delivery.DeliveryEurekaServerApplication",
            "projectName": "delivery-eureka-server"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DeliveryConfigServerApplication",
            "request": "launch",
            "mainClass": "com.coderef.delivery.DeliveryConfigServerApplication",
            "projectName": "delivery-config-server"
        }
    ]
}